<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Web Development Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('https://wallpapercave.com/wp/wp2241158.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
            text-align: center;
            padding: 50px;
        }
        #intro {
            background-color: #ffffff00;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
        }
        h1 {
            color: #fffdfd;
        }
        p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="intro">
        <h1>Hello, Mentees!</h1>
        <p>Myself Shresth Keshari, a soon-to-be Mechanical Engineering sophomore.</p>
        <p>Welcome to the Web Development course! I am excited to curate this journey for you.</p>
        <p>Wishing you lots of learning and growth as we dive into the world of web technologies!</p>
    </div>
</body>
</html>
